import Vue from "vue";
import VueI18n from "vue-i18n";
Vue.use(VueI18n);
// $t("message.PaymentWithin")
const messages = {
  en: {
    message: {
      PrivacyPolicy: "Privacy Policy",
      Register: "Register",
      OneBangkokRegister: "One Bangkok Register",
      Reject: "Reject",
      Accept: "Accept",
      PleaseSelect: "Please Select",
      Back: "Back",
      Pleaseinsert: "Please insert your ID card.",
      PleaseinsertPassport: "Please insert your Passport.",
      TakeAPhoto: "Take A Photo",
      PleaselookCamera: "Please look Camera",
      Continue: "Continue",
      QRCodeVisitors: "QR Code Visitors",
      PrintQRCode: "Print QR Code",
      Passport: "Passport",
      IDcard: "ID Card",
      Scan: "Scan QR Code",
      PleaseScan: "Please Scan QR Code",
      Punnpay: "Parking Payment System",
      Start: "Start",

      ParkingRedemption: "Parking Redemption",
      Redemption: "Redemption",
      Search: "Search",
      ScanQRCode: "Scan QRCode",
      PleaseInput: "Please Input",
      InputPlaceholder: "License/Card No./Log No.",
      ParkingInformation: "Parking Information",
      TicketNo: "Ticket No.",
      DateTime: "Date",
      DateTimeIn: "Time In",
      TimeIn: "TimeIn",
      Duration: "Duration",
      CarLicense: "Car License",
      LicensePlate: "License Plate",
      VehicleName: "Vehicle Type",
      RateCode: "RateCode",
      RateDetail: "Rate Detail",
      Total: "Total",
      SpendingValue: "Spending Value",
      POSValue: "POS Value",
      Scanner: "Scanner",
      ClearRate: "Clear Rate Detail",
      Remark: "Remark",
      EStamp: "E-Stamp",
      Cancel: "Cancel",
      RedemptionSuccess: "Redemption Success !",
      Submit: "Submit",
      TotalAmount: "Total",
      Add: "Add",
      Baht: "Baht",
      CouponValue: "Coupon",
      Hour: "Hour",
      TotalCoupon: "Total Coupon",
      POSValueOrCoupon: "POS/Coupon",
      UsageTiger: "Usage Tiger Retail Shop",
      UsageCoupon: "Rabbit Rewards Coupon",
      NormalServiceRate: "Normal Service Rate",
      PromotionDiscount: "Promotion Discount",
      ReceiptFromPurchase: "Receipt From Purchase",
      TotalPromotionDiscount: "Total Promotion Discount",
      Close: "Close",
      VehicleType: "VehicleType",
      Next: "Next",
      Car: "Car",
      Motorcycle: "Motorcycle",
      Clicktopay: "Click to pay",
      Selectpayment: "Please select your type of payment",
      PaymentWithin: "Please make payment within",
      PaymentCompleted: "Payment Completed",
      PaymentIncomplete: "Payment Incomplete",
      mainPage: "Return to Home Page",
      Save: "Save",
      Receiptexample: "Receipt Example",
      InvoiceNo: "Invoice No",
      TransactionNo: "Transaction No",
      MerchantName: "Merchant Name",
      Amount: "Amount",
      PaidAmount: "Paid Amount",
      Share: "Share",
      ParkingPayment: "Parking Payment",
      Receipt: "Receipt",
    },
  },
  th: {
    message: {
      PrivacyPolicy: "นโยบายความเป็นส่วนตัว",
      Register: "ลงทะเบียน",
      OneBangkokRegister: "ลงทะเบียนเข้าอาคาร",
      Reject: "ปฏิเสธ",
      Accept: "ยอมรับ",
      PleaseSelect: "กรุณาเลือกรายการด้านล่าง",
      Back: "กลับ",
      Pleaseinsert: "กรุณาเสียบบัตรประชาชน",
      PleaseinsertPassport: "กรุณาเสียบหนังสือเดินทาง",
      TakeAPhoto: "ถ่ายรูป",
      PleaselookCamera: "กรุณามองกล้อง",
      Continue: "ดำเนินการต่อ",
      QRCodeVisitors: "คิวอาร์โค้ดผู้มาติดต่อ",
      PrintQRCode: "พิมพ์คิวอาร์โค้ด",
      Passport: "หนังสือเดินทาง",
      IDcard: "บัตรประชาชน",
      Scan: "สแกนคิวอาร์โค้ด",
      PleaseScan: "กรุณาสแกนคิวอาร์โค้ด",
      Punnpay: "ระบบบริการชำระค่าจอดรถ",
      Start: "กดเพื่อดำเนินการ",


      ParkingRedemption: "ส่วนลดค่าบริการที่จอดรถ",
      Redemption: "ประทับตราส่วนลดค่าจอดรถ",
      Search: "ค้นหา",
      ScanQRCode: "สแกนคิวอาร์โค้ด",
      PleaseInput: "กรุณากรอก",
      InputPlaceholder: "ทะเบียนรถ/แรบบิตการ์ด/เลขบัตรจอดรถ",
      ParkingInformation: "ข้อมูลที่จอดรถ",
      TicketNo: "เลขบัตรจอดรถ",
      DateTime: "วันที่",
      DateTimeIn: "วันที่เข้า",
      TimeIn: "เวลาเข้า",
      Duration: "ระยะเวลาจอดรถ",
      CarLicense: "ทะเบียนรถ",
      VehicleName: "ประเภทยานพาหนะ",
      LicensePlate: "เลขทะเบียน",
      RateCode: "รหัสตราประทับ",
      RateDetail: "สิทธิ์ส่วนลด",
      Total: "ค่าบริการที่ต้องชำระ",
      SpendingValue: "ยอดค่าใช้จ่าย",
      POSValue: "ยอดใบเสร็จ POS",
      Scanner: "เครื่องสแกน",
      ClearRate: "เคลียร์เงื่อนไข",
      Remark: "หมายเหตุ",
      EStamp: "ประทับตรา",
      Redeem: "ไถ่ถอน",
      Cancel: "ยกเลิก",
      RedemptionSuccess: "ประทับตราส่วนลดสำเร็จ",
      Submit: "ตกลง",
      TotalAmount: "รวมทั้งสิ้น",
      Add: "เพิ่มข้อมูล",
      Baht: "บาท",
      CouponValue: "ยอดคูปอง",
      Hour: "ชั่วโมง",
      TotalCoupon: "รวมคูปอง",
      POSValueOrCoupon: "ยอดใบเสร็จ POS/คูปอง",
      UsageTiger: "ใช้บริการร้านค้า Tiger",
      UsageCoupon: "คูปอง Rabbit Rewards",
      NormalServiceRate: "อัตราค่าบริการปกติ",
      PromotionDiscount: "ส่วนลดจากโปรโมชัน",
      ReceiptFromPurchase: "ใบเสร็จจากการซื้อสินค้า",
      TotalPromotionDiscount: "รวมส่วนลดโปรโมชัน",
      Close: "ปิด",
      VehicleType: "กรุณาเลือกประเภทรถ",
      Next: "ถัดไป",
      Car: "รถยนต์",
      Motorcycle: "รถจักรยานยนต์",
      Clicktopay: "ชำระเงิน",
      Selectpayment: "กรุณาเลือกประเภทการชำระเงิน",
      PaymentWithin: "กรุณาชำระเงินภายในเวลา",
      PaymentCompleted: "การชำระเงินเสร็จสิ้น",
      PaymentIncomplete: "การชำระเงินไม่เสร็จสิ้น",
      mainPage: "กลับสู่หน้าหลัก",
      Save: "บันทึก",
      Receiptexample: "ตัวอย่างใบเสร็จ",
      InvoiceNo: "เลขที่เอกสารใบแจ้งหนี้",
      TransactionNo: "หมายเลขธุรกรรม",
      MerchantName: "ผู้ประกอบการ",
      Amount: "จำนวนเงิน",
      PaidAmount: "จำนวนเงินที่จ่าย",
      Share: "แชร์",
      ParkingPayment: "ชำระค่าบริการจอดรถ",
      Receipt: "ใบเสร็จ",

    },
  },
};
const i18n = new VueI18n({
  locale: "en",
  messages,
});

Vue.filter("myLocale", function(value) {
  return i18n.t(value);
});

export default i18n;
